@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBotton {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes clipAnimation {
  from {
    background-position: 0px center; }
  to {
    background-position: 2000px center; } }

@-webkit-keyframes clipAnimation {
  from {
    background-position: 0px center; }
  to {
    background-position: 2000px center; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #777; }

.heading-primary {
  color: #fff;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 4.6rem;
    font-weight: 400;
<<<<<<< HEAD
    animation-name: moveInLeft;
=======
    text-transform: uppercase;
>>>>>>> 58e3be050e4da2a0df2a348e328a8cc61d1f52ac
    animation-duration: 1s;
    animation-timing-function: ease-out;
    /*
        animation-delay: 3s;
        animation-iteration-count: 3;
        */ }
  .heading-primary--sub {
    display: block;
    font-size: 1.6rem;
<<<<<<< HEAD
    font-weight: 700;
    animation: moveInRight 1s ease-out; }
=======
    font-weight: 700; }

.active .heading-primary--main {
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out; }

.active .heading-primary--sub {
  animation: moveInRight 1s ease-out; }
>>>>>>> 58e3be050e4da2a0df2a348e328a8cc61d1f52ac

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #0071bc, #163874);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: .2rem;
  transition: all .2s; }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #163874;
  margin-bottom: 1.6rem; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.heading-clip-animation {
  display: flex;
  align-items: center; }
  .heading-clip-animation--main {
    font-size: 40rem;
    font-family: futura;
    font-size: 40rem;
    font-weight: bold;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: url("../img/salt.jpg");
    animation: clipAnimation 100s linear infinite;
    -webkit-animation: clipAnimation 100s linear infinite; }
  .heading-clip-animation--sub {
    font-size: 2.6rem;
    text-transform: uppercase;
    margin-top: 20rem;
    color: #163874; }
    .heading-clip-animation--sub span {
      color: #0071bc; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active {
  transform: translate(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInBotton .5s ease-out .75s;
  animation-fill-mode: backwards; }

.composition {
  position: relative; }
  .composition__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem; }
    .composition__photo--p1 {
      left: 0;
      top: -2rem; }
    .composition__photo--p2 {
      right: 0;
      top: 2rem; }
    .composition__photo--p3 {
      left: 20%;
      top: 10rem; }
    .composition__photo:hover {
      outline: 1.5rem solid #1e4b9b;
      transform: scale(1.05);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95); }

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform .3s; }
  .feature-box__icon {
    font-size: 6rem;
    margin-bottom: .5rem;
    display: inline-block;
    background-image: linear-gradient(to right, #0071bc, #163874);
    -webkit-background-clip: text;
    color: transparent; }
  .feature-box figure {
    overflow: hidden; }
    .feature-box figure img {
      width: auto;
      height: 12rem; }
  .feature-box:hover {
    transform: translateY(-1.5rem) scale(1.03); }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(0, 113, 188, 0.8), rgba(22, 56, 116, 0.8)), url(../img/salt.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  background-repeat: no-repeat;
  -webkit-transition: background-image .2s linear;
  transition: background-image .2s linear; }
  .header__overlay {
    background-image: linear-gradient(to right bottom, rgba(0, 113, 188, 0.8), rgba(22, 56, 116, 0.8));
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1; }
  .header__logo-box {
    position: relative;
    padding: 6rem 4rem 17.5rem 4rem;
    background-color: #ebebeb; }
    .header__logo-box .count-slider {
      position: absolute;
      bottom: 6rem;
      right: 6rem;
      display: flex;
      z-index: 9; }
      .header__logo-box .count-slider__current {
        font-size: 6rem;
        color: #0071bc; }
      .header__logo-box .count-slider__total {
        font-size: 1.6rem;
        color: #163874;
        padding-top: 2rem; }
    .header__logo-box .controls {
      position: absolute;
      bottom: -7rem;
      right: 0;
      display: flex;
      justify-content: space-around; }
      .header__logo-box .controls__arrow {
        font-size: 2.4rem;
        color: #ebad1a;
        transition: all .2s; }
        .header__logo-box .controls__arrow:hover {
          color: #777;
          cursor: pointer; }
        .header__logo-box .controls__arrow i {
          padding: 2.3rem; }
  .header__logo {
    width: 25rem; }
  .header__text-box {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
<<<<<<< HEAD
    text-align: right; }
=======
    text-align: right;
    z-index: 2; }
  .header__company-info {
    width: 35rem;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 2; }
    .header__company-info .info {
      background-color: #ebebeb;
      height: calc(100% - 19.5rem);
      width: 23.5rem;
      position: relative;
      top: -15.5rem; }
      .header__company-info .info .slogan {
        transform: rotate(-90deg);
        position: absolute;
        letter-spacing: .5rem;
        font-size: 1.6rem;
        font-weight: 700;
        top: 18rem;
        left: -30rem;
        right: -24rem;
        width: 35rem;
        margin: auto;
        text-align: center;
        color: #163874;
        display: flex;
        justify-content: center; }
        .header__company-info .info .slogan:before, .header__company-info .info .slogan:after {
          content: '';
          width: 5rem;
          height: .4rem;
          background-color: #0071bc; }
        .header__company-info .info .slogan::before {
          top: 1.3rem;
          display: flex;
          position: relative;
          left: -2rem; }
        .header__company-info .info .slogan::after {
          top: 1.3rem;
          display: flex;
          position: relative;
          left: 1.5rem; }
      .header__company-info .info .social {
        display: flex;
        justify-content: space-around;
        position: absolute;
        bottom: 6rem;
        flex-direction: column;
        left: 0;
        right: 0;
        margin: auto;
        align-items: center;
        padding-right: 6rem; }
        .header__company-info .info .social a {
          font-size: 2.8rem;
          padding: 1rem;
          color: #163874; }
>>>>>>> 58e3be050e4da2a0df2a348e328a8cc61d1f52ac

.section-about {
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-top: -25vh; }

.section-features {
  padding: 20rem 0;
  background-image: linear-gradient(to right bottom, rgba(0, 113, 188, 0.8), rgba(22, 56, 116, 0.8)), url("https://media.gettyimages.com/photos/salt-mining-in-salar-de-uyuni-picture-id118365447?k=6&m=118365447&s=612x612&w=0&h=B-UWxQXvElrWeE2Jhdlo-zknMPNKmJ3FCL0apeEM3c0=");
  background-size: cover;
  background-position: center center;
  transform: skewY(-7deg);
  margin-top: -10rem; }
  .section-features > * {
    transform: skewY(7deg); }

.section-tours {
  background-color: #f7f7f7;
  padding: 25rem 0 50rem 0; }

.section-experience {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; }
  .section-experience .overlay-bg {
    position: absolute;
    z-index: -1;
    opacity: .1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://media.gettyimages.com/photos/excavator-at-work-in-a-salt-mine-picture-id97659971?k=6&m=97659971&s=612x612&w=0&h=tIMJECJ6EO-5PD2bHHFr_P18yKeLrqAfdCFl7wR1EWw=");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; }
