<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://kit.fontawesome.com/45638df98b.js"></script>
    <link rel="shortcut icon" href="">
</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toogle">
        <label for="navi-toogle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="index.html" class="navigation__link">Acasa</a></li>
                <li class="navigation__item">
                    <a href="despre-noi.html" class="navigation__link">Despre noi</a></li>
                <li class="navigation__item">
                    <a href="products.html" class="navigation__link">Produse</a></li>
                <li class="navigation__item">
                    <a href="blog.html" class="navigation__link">Blog</a></li>
                <li class="navigation__item">
                    <a href="contact.html" class="navigation__link">Contact</a></li>
            </ul>
        </nav>
    </div>
    <header class="header header--products">
        <ul class="header__menu">
            <li>
                <a href="tel:+40723123123">+40 723 123 123</a>
            </li>
            <li>
                <a href="index.html">Acasa</a>
            </li>
            <li>
                <a href="despre-noi.html">Despre noi</a>
            </li>
            <li>
                <a href="products.html">Produse</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>

        <div class="header__overlay"></div>
    </header>
    <aside>
        <div class="header__company-info">
            <div class="header__logo-box">
                <img src="img/cdi_group.svg" alt="logo" class="header__logo">
            </div>

            <div class="info info--no-rotate">
                <span class="slogan">SPECIALISTI IN SARE</span>
                <div class="social">
                    <a href="">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <main>
        <section class="section-single-products">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                        Sare tablete Turcia recristalizate Sac 25 kg (sac cdi transparent)
                </h2>
            </div>
            <div class="row">
                <div class="single-product">
                    <figure class="single-product__img">
                        <img src="img/products/prod-1.jpg" alt="">
                    </figure>
                    <div class="single-product__specs">
                        <div class="single-product__info single-card">
                            <h3>Cele mai frecvente aplicatii pentru tablete de sare:</h3>
                            <ul>
                                <li> instalatii cabinet,</li>
                                <li> osmoza inversa,</li>
                                <li> statii de filtrare,</li>
                                <li> statii de dedurizare,</li>
                                <li> productia alcoolului, bauturilor alcoolice.</li>
                                <li> productia de sucuri, apa plata, sifon</li>
                            </ul>
                       
                        <p>In plus, aceste tablete - pastile de sare mai sunt folosite si in ansamblurile rezidentiale sau cele industriale: blocuri de apartamente, locuinte individuale, moteluri, vile, cabane, gradinite si scoli, spatii medicale (farmacii), spitale, cabinete stomatologice), spalatorii si curatatorii, spatii de birouri, centre de Welness si SPA (saloane de cosmetica, tratamente corporale).</p>
                        
                        <p>Tablete din sare au urmatoarele proprietati in urma utilizarii :</p>
                        <p>Cel mai frecvent, tabletele de sare sunt utilizate pentru a regenera sistemele de dedurizare a apei. Asadar, aceste tablete prezinta anumite proprietati de exceptie, asigurand urmatoarele avantaje: prevenirea depunerilor de piatra
                            in instalatiile apa (rece sau/si calda); protejarea elementelor de incalzire din aparatura electrocasnica si obiectele sanitare, cum sunt masinile de spalat, boilerele, cazanele, masinile de calcat, calandre, espressoare; eliminarea
                            necesitatii de a folosi Calgon la spalarea cu masinile de haine sau cele de vase; optimizarea calitatii spalarii. un alt avantaj extrem de convingator este economia privind mentenanta obiectelor sanitare si a elementelor de
                            incalzire cu care sunt prevazute aparatele electrocasnice. De asemenea, clientii resimt, pe termen scurt si pe termen lung, economii semnificative la consumul de detergent (aprox. 40-70%) sila consumul de energie termica si
                            electrica.</p>
                        
                        <p>CDI Distribution Grup SRL ofera consultanta fiecarui client cu care colaboreaza, pentru ca oferta sa fie adaptata in functie de cerinte si necesitatea periodica de utilizare. In acest sens, pretul este modificat conform distantei
                            pana la locatia mentionata de client si in functie de cantitatea comandata.</p>
                        </div>

                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="company-contact" style="text-align: left;
            margin: 20px 0 20px 80px;">
            CDI DISTRIBUTION GRUP , Str. Energiei, nr.2 Dobroiesti, Ilfov
            <br> Email: office@cdigrup.ro <br> Telefon: 0721.969.733 <br> Fax: 021.240.44.70<br> Email: vanzari@cdigrup.ro <br> Telefon: 0727.838.455<br> Fax: 021.240.44.70
        </div>
        <div class="footer__logo-box">
            <picture class="footer__logo">
                <source srcset="img/cdi_group.svg 1x, img/img/cdi_group.svg 2x" media="(max-width: 37.5em)">
                <img srcset="img/img/cdi_group.svg 1x, img/cdi_group.svg 2x" alt="Full logo" src="img/cdi_group.svg">
            </picture>
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">Acasa</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Despre noi</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Produse</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Blog</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    <a href="#" class="footer__link">CDI Distribution Grup</a> este o firma privata cu capital integral romanesc, care si-a inceput activitatea in 2004. A urmat o evolutie ascendenta
                    <a href="#" class="footer__link">in topul firmelor private de distributie</a> din Romania. Ne-am remarcat in primul rand prin preturi competitive, servicii de calitate, flexibilitate in comunicarea cu clientii promptitudine si comunicare
                    24/24 oricand si oriunde pe orice distanta.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>