<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://kit.fontawesome.com/45638df98b.js"></script>
    <link rel="shortcut icon" href="">
</head>

<body>
    <header class="header header--products">
        <ul class="header__menu">
            <li>
                <a href="tel:+40723123123">+40 723 123 123</a>
            </li>
            <li>
                <a href="index.html">Acasa</a>
            </li>
            <li>
                <a>Despre noi</a>
            </li>
            <li>
                <a href="products.html">Produse</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <div class="header__company-info">
            <div class="header__logo-box">
                <img src="img/cdi_group.svg" alt="logo" class="header__logo">
            </div>
            <div class="info info--no-rotate">
                <span class="slogan">SPECIALISTI IN SARE</span>
                <div class="social">
                    <a href="">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="header__overlay"></div>
    </header>

    <main>
        <section class="section-about page">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    CDI Distribution Grup SRL - Cine suntem?
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <p class="paragraph">Suntem o firma privata, cu capital integral romanesc, care activeaza pe piata de profil inca din anul 2004 incepandu-si activitatea cu livrari la nivel de sac destinate persoanelor casnice. De asemenea, este prima companie din Romania,
                        specializata in distributia de sare – sub forma de tablete/pastile adresandu-ne atat marilor cosumatori dar si clientilor cu, cantitati reduse. Oferim astfel o gama diversificata de produse de acest tip, gratie contractelor solide
                        pe care le avem cu numeroase fabrici din Europa. Incepand cu anul 2012, portofoliul de produse din categoria sare a fost extins prin inceperea productiei proprii pentru a acoperi cerintele si necesitatile clientilor cu preturi
                        competitive Toate produsele pe care le distribuim sunt de cea mai buna calitate, fiind preocupati si de partea de vanzare si comunicare cu clientii: oferim consultanta si recomandari personalizate clientilor, in functie de cerintele
                        acestora. Livrarea este un alt element competitiv, iar echipa noastra a alcatuit o strategie pentru a asigura livrarile prompte: asezarea si gestionarea optima a doua depozite, astfel incat sa fie acoperita necesitatea de produse
                        acestora. Livrarea este un alt element competitiv, iar echipa noastra a alcatuit o strategie pentru a asigura livrarile prompte: asezarea si gestionarea optima a doua depozite, astfel incat sa fie acoperita necesitatea de produse
                        acestora. Livrarea este un alt element competitiv, iar echipa noastra a alcatuit o strategie pentru a asigura livrarile prompte: asezarea si gestionarea optima a doua depozite, astfel incat sa fie acoperita necesitatea de produse
                        din aceasta gama in toate zonele tarii, a clientilor – persoane juridice, care activeaza in cele mai diferite segmente de activitate.
                    </p>

                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="https://media.gettyimages.com/photos/salt-pond-picture-id175603484?k=6&m=175603484&s=612x612&w=0&h=H0cBJ6uM1ytpmOCtuXTdas5bkcHETSJGDWrH7Vu-fLI=" alt="Photo 1" class="composition__photo composition__photo--p1">
                        <img src="https://media.gettyimages.com/photos/salt-mining-in-salar-de-uyuni-picture-id118365447?k=6&m=118365447&s=612x612&w=0&h=B-UWxQXvElrWeE2Jhdlo-zknMPNKmJ3FCL0apeEM3c0=" alt="Photo 2" class="composition__photo composition__photo--p2">
                        <img src="https://media.gettyimages.com/photos/excavator-at-work-in-a-salt-mine-picture-id97659971?k=6&m=97659971&s=612x612&w=0&h=tIMJECJ6EO-5PD2bHHFr_P18yKeLrqAfdCFl7wR1EWw=" alt="Photo 3" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
            <div class="row">
              
                        <h3 class="heading-tertiary u-margin-buttom-big">Logistica si depozitare</h3>
                        <p class="paragraph">Colaborarile cu firme mari din tara au impus crearea conditiilor necesare pentru asigurarea unui stoc pe masura cerintelor. Activitatea se desfasoara in cele 2 depozite – unul localizat in Bucuresti, gandit pentru a acoperi necesarul de distributie in
                        toata zona de sud, Moldova si Dobrogea si un depozit in Timisoara, pentru distributia in zona centrala si cea de vest. Fiecare zi a activitatii noastre are ca scop identificarea necesitatii produselor de sare ale clientilor si generarea
                        solutiilor optime.</p>
    
                        <h4 class="heading-tertiary u-margin-buttom-big">Viziune si valori</h4>
                        <p class="paragraph">In acest moment suntem lideri in vanzari in Bucuresti – in domeniul vanzarii de sare, dar echipa se concentreaza pentru a deveni unul dintre distribuitorii principali pentru toate zonele tarii, incluzand si zona vestica a Romaniei si are in plan deschiderea
                        unei fabrici propri de procesare pentru toate sortimentele Printre obiectivele noastre se numara distribuirea produselor de calitate, consultanta si comunicarea eficienta cu fiecare client cu care colaboram, respectiv rapiditatea livrarii
                        comenzilor primite de la clienti. Totodata, ne concentram zi de zi pentru a oferi aceeasi calitate a produselor distribuite si servicii impecabile, telul final fiind dobandirea si consolidarea pozitiei de lider pe piata de profil –
                        sare si derivatele acestui produs.</p>
               
            </div>
        </section>
        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <figure>
                            <img src="https://media.gettyimages.com/photos/excavator-at-work-in-a-salt-mine-picture-id97659971?k=6&m=97659971&s=612x612&w=0&h=tIMJECJ6EO-5PD2bHHFr_P18yKeLrqAfdCFl7wR1EWw=" alt="">
                        </figure>
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Materie prima</h3>
                        <p class="feature-box__text">
                            Colaborarile cu firmele mari de sare din Europa permit ca toate produsele comercializate sunt fabricate din materie prima de calitate superioara. Distribuim astfel doar tablete de sare eficiente, extrem de sigur de utilizat
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <figure>
                            <img src="https://media.gettyimages.com/photos/heap-of-salt-by-machinery-against-blue-sky-picture-id705182427?k=6&m=705182427&s=612x612&w=0&h=ojCj_1FxFEbuqh2scC0IuHwnPnYDGl-a9-dWbHZsqYQ=" alt="">
                        </figure>
                        <i class="feature-box__icon icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Procesare</h3>
                        <p class="feature-box__text">
                            Echipele noastre de lucru isi distribuie sarcinile de lucru eficient, astfel ca fiecare articol care ajunge in depozit si mai apoi la clienti este de calitate si conform cu necesitatea de utilizare si cerintele acestora
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <figure>
                            <img src="https://i.pinimg.com/originals/4e/ac/fe/4eacfe52817759181bddc641118782cc.jpg" alt="">
                        </figure>
                        <i class="feature-box__icon icon-basic-heart"></i>

                        <h3 class="heading-tertiary u-margin-bottom-small">Logistica</h3>
                        <p class="feature-box__text">
                            Dispunem de doua depozite, amplasate strategic - Bucuresti/Timisoara - pentru a acoperi necesitatea de tablete de sare in toata tara. Suntem lider in distributia de sare in Bucuresti, iar in rest, ne clasam in topul distribuitorilor de incredere.
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <figure>

                            <img src="https://logistic.bg/wp-content/uploads/2018/01/courier_insurance.jpg" alt="">
                        </figure>
                        <i class="feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Livrare</h3>
                        <p class="feature-box__text">
                            Fiind aprovizionati corespunzator, putem livra in orice zona a tarii, in cel mai scurt timp posibil. In functie de zona de comanda, livrarile se efectueaza fie din depozitul din Bucuresti, fie din cel din Timisoara
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toogle">
            <label for="navi-toogle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
            <div class="navigation__background">&nbsp;</div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="index.html" class="navigation__link">Acasa</a></li>
                    <li class="navigation__item">
                        <a class="navigation__link">Despre noi</a></li>
                    <li class="navigation__item">
                        <a href="products.html" class="navigation__link">Produse</a></li>
                    <li class="navigation__item">
                        <a href="blog.html" class="navigation__link">Blog</a></li>
                    <li class="navigation__item">
                        <a href="contact.html" class="navigation__link">Contact</a></li>
                </ul>
            </nav>
        </div>


        <footer class="footer">
                <div class="company-contact" style="text-align: left;
                margin: 20px 0 20px 80px;">
                    CDI DISTRIBUTION GRUP , Str. Energiei, nr.2 Dobroiesti, Ilfov
                    <br>
                     Email: office@cdigrup.ro <br>
                     Telefon: 0721.969.733 <br>
                         Fax: 021.240.44.70<br>
                          Email: vanzari@cdigrup.ro <br>
                          Telefon: 0727.838.455<br>
                           Fax: 021.240.44.70
                </div>
            <div class="footer__logo-box">
                <picture class="footer__logo">
                    <source srcset="img/cdi_group.svg 1x, img/cdi_group.svg 2x" media="(max-width: 37.5em)">
                    <img srcset="img/cdi_group.svg 1x, img/cdi_group.svg 2x" alt="Full logo" src="img/cdi_group.svg">
                </picture>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Acasa</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Despre noi</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Produse</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Blog</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        <a href="#" class="footer__link">CDI Distribution Grup</a> este o firma privata cu capital integral romanesc, care si-a inceput activitatea in 2004. A urmat o evolutie ascendenta
                        <a href="#" class="footer__link">in topul firmelor private de distributie</a> din Romania. Ne-am remarcat in primul rand prin preturi competitive, servicii de calitate, flexibilitate in comunicarea cu clientii promptitudine si
                        comunicare 24/24 oricand si oriunde pe orice distanta.
                    </p>
                </div>
            </div>

        </footer>
</body>

</html>