<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://kit.fontawesome.com/45638df98b.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <link rel="shortcut icon" href="">
</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toogle">
        <label for="navi-toogle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="index.html" class="navigation__link">Acasa</a></li>
                <li class="navigation__item">
                    <a href="despre-noi.html" class="navigation__link">Despre noi</a></li>
                <li class="navigation__item">
                    <a href="products.html" class="navigation__link">Produse</a></li>
                <li class="navigation__item">
                    <a href="blog.html" class="navigation__link">Blog</a></li>
                <li class="navigation__item">
                    <a href="contact.html" class="navigation__link">Contact</a></li>
            </ul>
        </nav>
    </div>
    <header class="header">
        <ul class="header__menu">
            <li>
                <a href="tel:+40723123123">+40 723 123 123</a>
            </li>
            <li>
                <a>Acasa</a>
            </li>
            <li>
                <a href="despre-noi.html">Despre noi</a>
            </li>
            <li>
                <a href="products.html">Produse</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <div class="header__company-info">
            <div class="header__logo-box">
                <img src="img/cdi_group.svg" alt="logo" class="header__logo">
                <div class="count-slider">
                    <span class="count-slider__current">01</span>
                    <span class="count-slider__total">/03</span>
                </div>
                <div class="controls">
                    <a class="controls__arrow controls__arrow--prev">
                        <i class="fas fa-angle-left"></i>
                    </a>
                    <a class="controls__arrow controls__arrow--next">
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <div class="info">
                <span class="slogan">SPECIALISTI IN SARE</span>
                <div class="social">
                    <a href="">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Produse din sare la cele mai inalte standarde de calitate</span>
                <span class="heading-primary--sub">Suntem in topul distribuitorilor de sare si derivate ale acesteia. Ne recomanda diversitatea produselor si promptitudinea livrarii</span>
            </h1>
            <a href="contact.html" class="btn btn--white btn--animated">Vezi oferta completa</a>
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Solutii eficiente pentru domeniul tau de activitate</span>
                <span class="heading-primary--sub">Tablete de sare dedurizare pentru diverse aplicatii industriale si rezidentiale. Fabricate conform reglementarilor in vigoare EN 973 Type A</span>
            </h1>
            <a href="contact.html" class="btn btn--white btn--animated">Vezi oferta completa</a>
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Ai siguranta ca alegi doar produsele potrivite</span>
                <span class="heading-primary--sub">Contacteaza-ne pentru recomandari de selectie si transmiterea unei oferte adaptate necesitatii de utilizare</span>
            </h1>
            <a href="contact.html" class="btn btn--white btn--animated">Vezi oferta completa</a>
        </div>
        <div class="header__overlay"></div>
    </header>

    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Despre firma noastra
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <!-- <h3 class="heading-tertiary u-margin-buttom-small">Gata sa raspundem prompt solicitarilor clientilor nostrii</h3> -->
                    <p class="paragraph">Experienta de peste 15 ani reprezinta fundatia pe care se bazeaza modul in care echipa CDI actioneaza in prezent. Suntem prima companie specializata in distributia de sare – tablete, pastile – remarcandu-ne de-a lungul activitatii
                        prin disponibilitate 24 din 24, preturi competitive, servicii calitative si flexibilitatea in relationarea cu toti clientii solicitanti.
                    </p>

                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="https://media.gettyimages.com/photos/salt-pond-picture-id175603484?k=6&m=175603484&s=612x612&w=0&h=H0cBJ6uM1ytpmOCtuXTdas5bkcHETSJGDWrH7Vu-fLI=" alt="Photo 1" class="composition__photo composition__photo--p1">
                        <img src="https://media.gettyimages.com/photos/salt-mining-in-salar-de-uyuni-picture-id118365447?k=6&m=118365447&s=612x612&w=0&h=B-UWxQXvElrWeE2Jhdlo-zknMPNKmJ3FCL0apeEM3c0=" alt="Photo 2" class="composition__photo composition__photo--p2">
                        <img src="https://media.gettyimages.com/photos/excavator-at-work-in-a-salt-mine-picture-id97659971?k=6&m=97659971&s=612x612&w=0&h=tIMJECJ6EO-5PD2bHHFr_P18yKeLrqAfdCFl7wR1EWw=" alt="Photo 3" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <figure>
                            <img src="https://media.gettyimages.com/photos/excavator-at-work-in-a-salt-mine-picture-id97659971?k=6&m=97659971&s=612x612&w=0&h=tIMJECJ6EO-5PD2bHHFr_P18yKeLrqAfdCFl7wR1EWw=" alt="">
                        </figure>
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Materie prima</h3>
                        <p class="feature-box__text">
                            Colaborarile cu firmele mari de sare din Europa permit ca toate produsele comercializate sunt fabricate din materie prima de calitate superioara. Distribuim astfel doar tablete de sare eficiente, extrem de sigur de utilizat
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <figure>
                            <img src="https://media.gettyimages.com/photos/heap-of-salt-by-machinery-against-blue-sky-picture-id705182427?k=6&m=705182427&s=612x612&w=0&h=ojCj_1FxFEbuqh2scC0IuHwnPnYDGl-a9-dWbHZsqYQ=" alt="">
                        </figure>
                        <i class="feature-box__icon icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Procesare</h3>
                        <p class="feature-box__text">
                            Echipele noastre de lucru isi distribuie sarcinile de lucru eficient, astfel ca fiecare articol care ajunge in depozit si mai apoi la clienti este de calitate si conform cu necesitatea de utilizare si cerintele acestora
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <figure>
                            <img src="https://i.pinimg.com/originals/4e/ac/fe/4eacfe52817759181bddc641118782cc.jpg" alt="">
                        </figure>
                        <i class="feature-box__icon icon-basic-heart"></i>

                        <h3 class="heading-tertiary u-margin-bottom-small">Logistica</h3>
                        <p class="feature-box__text">
                            Dispunem de doua depozite, amplasate strategic - Bucuresti/Timisoara - pentru a acoperi necesitatea de tablete de sare in toata tara. Suntem lider in distributia de sare in Bucuresti, iar in rest, ne clasam in topul distribuitorilor de incredere.
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <figure>

                            <img src="https://logistic.bg/wp-content/uploads/2018/01/courier_insurance.jpg" alt="">
                        </figure>
                        <i class="feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Livrare</h3>
                        <p class="feature-box__text">
                            Fiind aprovizionati corespunzator, putem livra in orice zona a tarii, in cel mai scurt timp posibil. In functie de zona de comanda, livrarile se efectueaza fie din depozitul din Bucuresti, fie din cel din Timisoara
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-tours" id="section-tours">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Produse
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">Tablete de sare</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Melts ice faster that rock salt</li>
                                    <li>Create instant traction</li>
                                    <li>Evnironmentally & pet friendly</li>
                                    <li>Sleep in cozy hotels</li>
                                    <li>Magnesium Chloride blend (92/8)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <!-- <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$297</p>
                                </div> -->
                                <a href="#popup" class="btn btn--white">Cerere oferta</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">Hipoclorit de sodiu</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Melts ice faster that rock salt</li>
                                    <li>Create instant traction</li>
                                    <li>Evnironmentally & pet friendly</li>
                                    <li>Sleep in cozy hotels</li>
                                    <li>Magnesium Chloride blend (92/8)</li>
                                </ul>
                            </div>

                        </div>
                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <!-- <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$497</p>
                                </div> -->
                                <a href="#popup" class="btn btn--white">Cerere oferta</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">Hipoclorit de sodiu</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Melts ice faster that rock salt</li>
                                    <li>Create instant traction</li>
                                    <li>Evnironmentally & pet friendly</li>
                                    <li>Sleep in cozy hotels</li>
                                    <li>Magnesium Chloride blend (92/8)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <!-- <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$897</p>
                                </div> -->
                                <a href="#popup" class="btn btn--white">Cerere oferta</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="u-center-text u-margin-top-huge">
                <a href="#" class="btn btn--green">Vezi toate produsele</a>
            </div>
        </section>

        <section class="section-experience" id="section-experience">
            <div class="overlay-bg"></div>
            <h4 class="heading-clip-animation">
                <span class="heading-clip-animation--main">15</span>
                <span class="heading-clip-animation--sub">ani experienta pe piata din
                    <br>
                    <span>Romania</span>
            </h4>
        </section>
        <section class="section-map">
            <div class="section-map__details">
                <figure>
                    <!-- <img src="//geo3.ggpht.com/cbk?panoid=EO4-bRVwkI_IWWnJRv8Y7A&output=thumbnail&cb_client=search.LOCAL_UNIVERSAL.gps&thumb=2&w=227&h=160&yaw=284.053&pitch=0&thumbfov=100" alt=""> -->
                </figure>
                <h1>Acoperire Nationala</h1>
                <ul>
                    <li>
                        <strong>Depozitul din Timisoara</strong>
                        <small>Soseaua Independentei, 48</small>
                    </li>
                    <li>
                        <strong>Depozitul din Bucuresti</strong>
                        <small>Soseaua Independentei, 48</small>
                    </li>
                </ul>
            </div>
            <div id="map" class="map"></div>
        </section>
    </main>
    <footer class="footer">
            
        <div class="footer__logo-box">
            <picture class="footer__logo">
                <source srcset="img/cdi_group.svg 1x, img/cdi_group.svg 2x" media="(max-width: 37.5em)">
                <img srcset="img/cdi_group.svg 1x, img/cdi_group.svg 2x" alt="Full logo" src="img/cdi_group.svg">
            </picture>
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">Acasa</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Despre noi</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Produse</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Blog</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Contact</a>
                        </li>
                    </ul>
                    <div class="company-contact">
                        <h4>CDI DISTRIBUTION GRUP , Str. Energiei, nr.2 Dobroiesti, Ilfov</h4>
                        <p>
                            <a href="mailto:office@cdigrup.ro">Email: office@cdigrup.ro</a>
                        </p>
                        <p>
                            <a href="tel:+40721.969.733">Telefon: 0721.969.733</a>
                        </p>
                        <p>Fax: 021.240.44.70</p>
                        <p><a href="mailto:vanzari@cdigrup.ro">Email: vanzari@cdigrup.ro</a></p>
                        <p><a href="tel:+40727.838.455">Telefon: 0727.838.455</a></p>
                        <p>Fax: 021.240.44.70</p>
                    </div>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    <a href="#" class="footer__link">CDI Distribution Grup</a> este o firma privata cu capital integral romanesc, care si-a inceput activitatea in 2004. A urmat o evolutie ascendenta
                    <a href="#" class="footer__link">in topul firmelor private de distributie</a> din Romania. Ne-am remarcat in primul rand prin preturi competitive, servicii de calitate, flexibilitate in comunicarea cu clientii promptitudine si comunicare
                    24/24 oricand si oriunde pe orice distanta.
                </p>
            </div>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjdLxZsC1eR4RzY3grkbGnDckk7DcCmBU&callback=initMap">
    </script>
</body>

</html