<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://kit.fontawesome.com/45638df98b.js"></script>
    <link rel="shortcut icon" href="">
</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toogle">
        <label for="navi-toogle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="index.html" class="navigation__link">Acasa</a></li>
                <li class="navigation__item">
                    <a href="despre-noi.html" class="navigation__link">Despre noi</a></li>
                <li class="navigation__item">
                    <a href="products.html" class="navigation__link">Produse</a></li>
                <li class="navigation__item">
                    <a href="blog.html" class="navigation__link">Blog</a></li>
                <li class="navigation__item">
                    <a href="contact.html" class="navigation__link">Contact</a></li>
            </ul>
        </nav>
    </div>
    <header class="header header--products">
        <ul class="header__menu">
            <li>
                <a href="tel:+40723123123">+40 723 123 123</a>
            </li>
            <li>
                <a href="index.html">Acasa</a>
            </li>
            <li>
                <a href="despre-noi.html">Despre noi</a>
            </li>
            <li>
                <a>Produse</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <div class="header__company-info">
            <div class="header__logo-box">
                <img src="img/cdi_group.svg" alt="logo" class="header__logo">
            </div>
            <div class="info info--no-rotate">
                <span class="slogan">SPECIALISTI IN SARE</span>
                <div class="social">
                    <a href="">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="header__overlay"></div>
    </header>

    <main>
        <section class="section-products">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Produse
                </h2>
            </div>
            
            <div class="row">
                <ul class="list-categories">
                    <li>
                        <a class="active" data-filter="*">Toate produsele</a>
                    </li>
                    <li><a data-filter="sare-dedurizare-apa">Sare dedurizare apa</a></li>
                    <li><a data-filter="sare-intretinere-piscine">Sare intretinere piscine</a></li>
                    <li><a data-filter="produse-dezapezire">Produse deszapezire</a></li>
                </ul>
                <div class="categories-description">
                    <div class="sare-dedurizare-apa content">
                        <h2>SARE DEDURIZARE APA</h2>
                        <p>In Romania, apa dura reprezinta o problema cu care ne confruntam frecvent, insemnand mai exact un continut mare de saruri si minerale (calciu, magneziu). Asadar, duritatea apei creste direct proportional cu cantitatea de minerale continuta, fapt care determina luarea masurilor necesare pentru dedurizare.
                            </p>
                        <p>Cei mai multi specialisti recomanda folosirea tabletelor de sare dedurizare apa ca prima modalitate de eliminare a acestei problemei, cu protejarea instalatiilor si dispozitivelor utilizate folosind un sistem de tratare apa, numit dedurizator.
                            </p>
                        <p>CDI Distribution Grup este prima companie din Romania care comercializeaza tablete de sare pentru dedurizare, dezvoltandu-se in contextul lansarii acestei categorii de produse in tara. Procesul de implementare a acestei metode a fost unul dificil, intrucat in Romania era raspandita utilizarea sarii grunjoase pentru aceste probleme.
                            </p>
                        <h4>Sarea tip pastila pentru dedurizare apa – o metoda eficienta pentru optimizarea apei potabile la o calitate superioara
                            </h4>
                        <p>Identificarea duritatii apei se realizeaza facil, prin analiza apei intr-un laborator specializat, sau prin efectuarea unui test pentru duritate dintre cele care exista chiar si in comert, dar nu este greu pentru niciun utilizator sa identifice prezenta unei cantitati mari de minerale si saruri (apa dura); la nivelul robinetilor, bateriilor instalatiilor si pe componentele aparaturii electrocasnice apa pete de culoare alba.
                            </p>
                        <p>Noi va oferim  –  o gama larga de produse pentru dedurizarea sub forma de pastile,pernute si tablete cu dimensiuni diferite    destinate multiplelor aplicatii in functie de nevoile clientului si al tipului de dedurizator folosit
                            </p>
                        <p>Gama de produse – tablete si sare pentru dedurizare apa este destinata utilizatorilor industriali si casnici , pentru aplicatii diverse: statii de filtrare a apei, ateliere, fabrici, piscine (din incintele unitatilor de cazare), masini de spalat vase, textile. CDI Grup comercializeaza diverse produse pentru dedurizarea apei:
                            </p>
                        <ul>
                            <li>Sare tablete Austria sac 25 kg (Solivary trade)</li>
                            <li>Sare tablete Austria Sac 25 kg (Silver tabs)</li>
                            <li>Sare tablete Belorusia sac 25 kg  (Mozirsalt)</li>
                            <li>Sare tablete Turcia recristalizate Sac 25 kg (sac cdi transparent)</li>
                            <li>Sare de mare tablete Turcia sac 25 kg (sac pure white)</li>
                        </ul>
                        <h4>Avantajele utilizarii produselor de sare pentru dedurizare apa
                            </h4>
                        <p>CDI Grup va pune la dispozitie o serie de produse pentru dedurizarea apei, cu numeroase avantaje:
                            </p>
                        <ul>
                            <li>prevenirea depunelor de piatra pe componentele instalatiilor utilizare;</li>
                            <li>protejarea elementelor de incalzire, sisteme si obiecte sanitare din aparatele electrocasnice – cazane, boiler, masina de spalat, espressor, calandre si masini de spalat;</li>
                            <li>prelungirea duratei de viata a aparaturii utilizate;</li>
                            <li>economii substantiale, prin durata indelungata de utilizarea si reducerea cheltuielilor pentru produsele anti-calcar;</li>
                            <li>economii la detergentii utilizati, respectiv la resursele energetice utilizate;</li>
                            <li>cresterea calitatii de spalare, indiferent de tipologie (vase, textile).</li>
                        </ul>
                    </div>
                
                
                    <div class="sare-intretinere-piscine content">
                        <h2>SARE INTRETINERE PISCINA</h2>
                        <p>Integrarea unui spatiu de relaxare reprezinta un plus pentru un centru SPA, cosmetica, sala de sport, unitati de cazare, incluzand si piscinele. Fie ca este vorba despre un complex turistic destinat relaxarii la aer curat sau despre un spatiu acoperit, piscina trebuie intretinuta corespunzator. Indiferent de eleganta materialelor si cromatica utilizata pentru construirea piscinei, tratarea apei reprezinta o masura obligatorie! Pe parcursul utilizarii acesteia, in interior, pe peretii acesteia, se vor dezvolta numeroase alge, bacterii, microorganisme care pun in pericol starea de sanatate a utilizatorilor – in special probleme si afectiuni ale pielii (iritatii simple, furunculi).
                            </p>
                        <p>Astfel, instalarea sistemelor de electroliza reprezinta o solutie eficienta pentru tratarea apei, conform reglementarilor si pentru protejarea utilizatorilor. Sistemele de electroliza sunt foarte diverse, incepand cu cele mai simple electrolizoare de sare si pana la sistemele complexe, care sunt alcatuite din mai multe elemente: dozator de pH, sonde masurare pH si clor. Produsele de sare intretinere piscina sunt varianta cea mai sigura pentru utilizatori, pentru suprafetele piscinei, fiind totodata prietenoasa cu mediul.
                            </p>
                        <h4>
                            Utilizarea in siguranta a piscinelor – aplicarea periodica de sare intretinere piscina
                        </h4>
                        <p>Aplicarea solutiilor si de produse intretinere piscina speciale garanteaza utilizarea in siguranta, iar CDI Grup dispune de o gama diversa de astfel de produse:
                        </p>
                       
                        <ul>
                            <li> Sare tablete Austria sac 25 kg (Solivary trade)</li>
                            <li> Sare tablete Turcia sac 25 kg  (Pure white)</li>
                            <li> Sare de mare extrafina sac 25 kg (sac verde cu scris extrafina) </li>
                            <li> Hipoclorit de sodiu concentratie 12% la canistra 25 kg (canistra albastra)</li>
                            <li> Hipoclorit de sodiu concentratie 12% la cub 1250 kg</li>
                        </ul>
                        <p>Avantajele utilizarii acestei metode de purificare si tratare a apei din piscina, pe langa eficacitate, este facilitatea utilizarii: orice angajat poate fi instruit pentru a aplica periodic solutia in cantitatea stabilita, in functie de suprafata piscinei. 
                        </p>
                        <h4>Produse intretinere piscina – echipa CDI Grup te ajuta sa alegi varianta adecvata</h4>
                        <p>Cu o experienta solida in domeniul distributiei de sare, CDI Grup devine partenerul tau pentru business-ul pe care il administrezi: spatiile de ”scaldat” vor fi astfel sigur de utilizat pentru toti clientii, tratamentul apei fiind extrem de facil.
                        </p>
                        <p>Fiecare produs comercializat este de calitatea superioara, materia prima provenit din surse de incredere, CDI Grup avand parteneriate consolidate cu toate marile companii de sare din Europa.
                        </p>
                    </div>
                    <div class="produse-dezapezire content">
                        <h2>SARE PENTRU DESZAPEZIRE</h2>
                        <p>Sfarsitul de toamna si inceputul iernii inseamna pregatirea corespunzatoare pentru circulatia optima – soferii trebuie sa isi schimbe cauciurile si sa isi doteze masina cu lanturi, iar autoritatile trebuie sa planifice strategia pentru curatarea eficienta.
                            </p>
                        <p>O preocupare generala este ca resursele de sare pentru deszapezire sa fie suficiente, pe toata durata sezonului rece. Sarea speciala si restul gamei de produse pentru deszapezire este utilizata pentru topirea rapida a cantitatilor de zapada depuse, dar mai ales pentru a elimina riscul de alunecare, prin stoparea formarii depunerilor de gheata.
                            </p>
                        <h4>
                            Sfaturi utile pe timp de iarna. De ce este importanta utilizarea de produse pentru deszapezire?
                        </h4>
                        <p>Metodele moderne de estimare a perioadelor in care iarna incepe sa se manifeste in adevaratul sens al cuvantului ajuta la dotarea din timp cu si ustensile si produse pentru deszapezire necesare: sare cu diferite concentratii si in diferite ambalaje/cantitate.
                        </p>
                        <p>Proprietatile chimice si fizice ale sarii si produselor de deszapezire sunt ideale pentru curatarea eficienta a tuturor suprafetelor, pe timp de iarna, fie ca este vorba despre intrarile caselor, ale blocurilor, cai de acces, drumuri si poduri. De cele mai multe ori, solutia salina sa distribuie cu sau fara nisip.
                            </p>
                        <p>
                            Pentru eficienta maxima, este necesar ca sarea sa fie depozitata corespunzator, in locuri cu umiditate scazuta, cat despre folosirea propriu-zisa, solutia care functioneaza ca agent antiderapant trebuie sa fie distribuita uniform pe suprafetele cu gheta si sa fie lasata sa actioneze pana la topire. 
                        </p>
                        <h4>Sare pentru deszapezire – gama oferita de CDI Grup acopera orice necesitate de utilizare

                        </h4>
                        <p>Constienti de necesitatea de sare pentru a deszapezi, cei de la CDI Grup au alcatuit o oferta atractiva, indiferent de cerintele utilizatorilor (cantiatea si concentratia sarurilor):    
                        </p>
                        <ul>
                            <li> Clorura de calciu tehnica sac 25 kg concentratie 94-97%</li>
                            <li> Clorura de calciu tehnica 74 % sac 25 kg import Italia fabrica Solvay)</li>
                            <li> Clorura de magneziu sac 25 kg import Germania producator DEUSA</li>
                            <li> Sare pentru deszapezire sac 25 kg</li>
                            <li> Sare pentru deszapezire ambalata in biguri in cantitate de 1300 kg</li>
                        </ul>
                        <p>Prin intermediul firmei, clientii vor beneficia de consultanta, produse de calitate ridicata si oferte personalizate in functie de cantitatile comandate si distanta de la depozite pana la locul de livrare. 
                        </p>
                        
                    </div>
                </div>

                
                <div class="gallery">
                    <a href="cdi-tablete-sac.html" class="gallery__item active gallery__item--1 sare-dedurizare-apa">
                        <div class="overlay">
                            <h3 class="product-title">Sare tablete Turcia recristalizate Sac 25 kg (sac cdi transparent)</h3>
                        </div>
                        <img src="img/products/prod-1.jpg" alt="Gallery image 1" class="gallery__img">
                    </a>
                    <a href="Solvary-Trade-tablete.html" class="gallery__item active gallery__item--2 sare-dedurizare-apa">
                        <div class="overlay">
                            <h3 class="product-title">Sare tablete Austria sac 25 kg (Solivary trade)</h3>
                        </div>
                        <img src="img/products/prod-2.jpg" alt="Gallery image 2" class="gallery__img">
                    </a>
                    <a href="hipoclorit-de-sodiu-concentratie-12-la-canistra-25kg.html" class="gallery__item active gallery__item--3 sare-dedurizare-apa">
                        <div class="overlay">
                            <h3 class="product-title">Hipoclorit de sodiu concentratie 12% la canistra 25 kg</h3>
                        </div>
                        <img src="img/products/prod-4.jpg" alt="Gallery image 3" class="gallery__img">
                    </a>
                    <a href="hipoclorit-de-sodiu-concentratie-12-la-canistra-25kg.html" class="gallery__item active gallery__item--4 sare-intretinere-piscine">
                        <div class="overlay">
                            <h3 class="product-title">Hipoclorit de sodiu concentratie 12% la canistra 25 kg</h3>
                        </div>
                        <img src="img/products/prod-4.1.jpg" alt="Gallery image 4" class="gallery__img">
                    </a>
                    <a href="sare-de-mare-extrafina.html" class="gallery__item active gallery__item--5 sare-intretinere-piscine">
                        <div class="overlay">
                            <h3 class="product-title">Sare de mare extrafina sac 25 kg</h3>
                        </div>
                        <img src="img/products/prod-9.jpg" alt="Gallery image 5" class="gallery__img">
                    </a>
                    <a href="hipoclorit-de-sodiu-concentratie-12-la-canistra-1250kg.html" class="gallery__item active gallery__item--6 sare-intretinere-piscine">
                        <div class="overlay">
                            <h3 class="product-title">Hipoclorit de sodiu concentratie 12% la canistra 1250 kg</h3>
                        </div>
                        <img src="img/products/prod-4.jpg" alt="Gallery image 6" class="gallery__img">
                    </a>
                    <a href="sare-table-te-belorusia-sac-25kg.html" class="gallery__item active gallery__item--7 produse-dezapezire">
                        <div class="overlay">
                            <h3 class="product-title">Sare tablete Belorusia sac 25 kg (Mozirsalt)</h3>
                        </div>
                        <img src="img/products/prod-5.1.jpg" alt="Gallery image 7" class="gallery__img">
                    </a>
                    <a href="sare-de-mare-tablete-turcia-sac-25kg-sac-pute-white.html" class="gallery__item active gallery__item--8 produse-dezapezire">
                        <div class="overlay">
                            <h3 class="product-title">Sare de mare tablete Turcia sac 25 kg (sac pure white)</h3>
                        </div>
                        <img src="img/products/prod-6.jpg" alt="Gallery image 8" class="gallery__img">
                    </a>
                    <a href="clorura-de-magneziu-sac-25kg-import-germania-producator-deusa.html" class="gallery__item active gallery__item--9 produse-dezapezire">
                        <div class="overlay">
                            <h3 class="product-title">Clorura de magneziu sac 25  kg import Germania producator DEUSA</h3>
                        </div>
                        <img src="img/products/prod-7.jpg" alt="Gallery image 9" class="gallery__img">
                    </a>
                    <a href="clorura-de-calciu-tehnica-74-sac-25kg-iport-italia-fabrica-solvay.html" class="gallery__item active gallery__item--10 produse-dezapezire">
                        <div class="overlay">
                            <h3 class="product-title">Clorura de calciu tehnica 74 % sac 25 kg import Italia fabrica Solvay</h3>
                        </div>
                        <img src="img/products/prod-8.jpg" alt="Gallery image 10" class="gallery__img">
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
            <div class="company-contact" style="text-align: left;
            margin: 20px 0 20px 80px;">
                CDI DISTRIBUTION GRUP , Str. Energiei, nr.2 Dobroiesti, Ilfov
                <br>
                 Email: office@cdigrup.ro <br>
                 Telefon: 0721.969.733 <br>
                     Fax: 021.240.44.70<br>
                      Email: vanzari@cdigrup.ro <br>
                      Telefon: 0727.838.455<br>
                       Fax: 021.240.44.70
            </div>
        <div class="footer__logo-box">
            <picture class="footer__logo">
                <source srcset="img/cdi_group.svg 1x, img/cdi_group.svg 2x" media="(max-width: 37.5em)">
                <img srcset="img/cdi_group.svg 1x, img/cdi_group.svg 2x" alt="Full logo" src="img/cdi_group.svg">
            </picture>
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">Acasa</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Despre noi</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Produse</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Blog</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    <a href="#" class="footer__link">CDI Distribution Grup</a> este o firma privata cu capital integral romanesc, care si-a inceput activitatea in 2004. A urmat o evolutie ascendenta
                    <a href="#" class="footer__link">in topul firmelor private de distributie</a> din Romania. Ne-am remarcat in primul rand prin preturi competitive, servicii de calitate, flexibilitate in comunicarea cu clientii promptitudine si comunicare
                    24/24 oricand si oriunde pe orice distanta.
                </p>
            </div>
        </div>
    </footer>
    <script>
        // product filter


        const setActiveProducts = (param) => {
            const productItems = document.querySelectorAll('.gallery__item');
            const gallery = document.querySelector('.gallery');
            const content = document.querySelectorAll('.content');

            arrContent = [...content];
            arrContent.forEach(element => {
                element.classList.remove('active');
            });
            arrContent.forEach(elem => {
                if (elem.classList.contains(param)) {
                    elem.classList.add('active');
                } else if(param == '*') {
                    elem.classList.remove('active');
                }
            });

            arrProductItems = [...productItems];
            arrProductItems.forEach(element => {
                element.classList.remove('active');
            });
            arrProductItems.map((elem) => {
                if (elem.classList.contains(param)) {
                    elem.classList.add('active');
                    gallery.classList.add('filtered');
                } else if(param == '*') {
                    elem.classList.add('active');
                    gallery.classList.remove('filtered');
                }
            })
        }

        const categoryListItems = document.querySelectorAll('.list-categories li a');
        arrListItems = [...categoryListItems];

        arrListItems.map((elem) => {
            elem.addEventListener('click', function() {
                arrListItems.forEach(element => {
                    element.classList.remove('active');
                });
                this.classList.add('active');
                setActiveProducts(this.dataset.filter);
            })
        });
    </script>
</body>

</html>